# TeamProject

./: .gitignore  HELP.md  README.md  build.gradle
src/main/frontend/: .gitignore  README.md  data.json  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: index.css  index.js  mobile.css
src/main/frontend/src/component/Banner/: Banner.css  Banner.js
src/main/frontend/src/component/CardList/: BoardPartyCardList.jsx  BoardRecipeCardList.jsx  Card.jsx  CardList.css  MainPartyCardList.jsx  MainRecipeCardList.jsx  MyCommentCardList.jsx  MyContentCardList.jsx  MyPageCard.jsx  MyPageCardList.css
src/main/frontend/src/component/Editor/: Editor.css  Editor.jsx
src/main/frontend/src/component/Footer/: Footer.css  Footer.js
src/main/frontend/src/component/Header/: Header.css  Header.js
src/main/frontend/src/component/ImageCategory/: ImageCategory.css  ImageCategory.js
src/main/frontend/src/component/MainImg/: MainImg.jsx
src/main/frontend/src/component/MyPageNav/: MyPageNav.css  MyPageNav.js  MyPageNavAdmin.js
src/main/frontend/src/component/MypageNav/: MypageNav.css  MypageNav.js
src/main/frontend/src/component/Profile/: Profile.css  Profile.js
src/main/frontend/src/component/ProfileEdit/: ProfileEdit.css  ProfileEdit.js
src/main/frontend/src/component/ReplyItem/: ReplyItem.css  ReplyItem.js
src/main/frontend/src/component/SearchBar/: SearchBar.css  SearchBar.js
src/main/frontend/src/lib/: Pagination.css  Pagination.jsx  arrow.jsx  slickSlide.jsx
src/main/frontend/src/pages/: RecipeBoard.js
src/main/frontend/src/pages/AdminPage/: AdminPage.css  AdminPage.jsx
src/main/frontend/src/pages/ChangePwd/: ChangePwd.css  ChangePwd.js
src/main/frontend/src/pages/Login/: Login.css  Login.js
src/main/frontend/src/pages/MainPage/: MainPage.css  MainPage.js
src/main/frontend/src/pages/MyPage/: MyComment.js  MyContent.js  MyPage.css  MyPage.js
src/main/frontend/src/pages/Notice/: NoticeBoard.css  NoticeBoard.js  NoticeDetail.css  NoticeDetail.js  NoticeWrite.css  NoticeWrite.jsx
src/main/frontend/src/pages/Party/: PartyBoard.jsx  PartyDetail.css  PartyDetail.js  PartyWrite.css  PartyWrite.jsx
src/main/frontend/src/pages/Recipe/: RecipeBoard.jsx  RecipeCardList.jsx  RecipeDetail.css  RecipeDetail.jsx  RecipeWrite.css  RecipeWrite.jsx
src/main/frontend/src/pages/ResetPwd/: ResetPwd.css  ResetPwd.js
src/main/frontend/src/pages/Signup/: Signup.css  Signup.js
src/main/frontend/src/pages/WithDrawal/: WithDrawal.css  WithDrawal.js
src/main/java/com/project/: ProjectApplication.java
src/main/java/com/project/config/: LoggingConfig.java  MqttConfig.java  SwaggerConfig.java  TemperatureScheduler.java  WebSecurityConfig.java
src/main/java/com/project/controller/: MainController.java
src/main/resources/: CommunitySQL  FollowSQL  MqttSQL  Notice.txt  PartySQL  RecipeSQL  UserSQL  application.yml
src/main/resources/mapper/: EmailVerificationMapper.xml  FollowMapper.xml  MqttMapper.xml  NoticeCommentMapper.xml  NoticeFIleMapper.xml  NoticeMapper.xml  PartyPost.xml  PetMapper.xml  RecipeBoard.xml  RecipeBoardMapper.xml  RecipeImage.xml  RecipeImageMapper.xml  RecipeLikeMapper.xml  RecipeReply.xml  RecipeReplyMapper.xml  UserMapper.xml
src/main/resources/mapper/PartyPost/: CommentMapper.xml  LikeMapper.xml  PartyPostImgMapper.xml  PartyPostMapper.xml
src/test/java/com/project/: EmailControllerTest.java  LoginTestImplTest.java  MqttMessageHandlingTest.java  TestLoginUserWithPet.java  UserServiceImplTest.java
(+167 files in other folders)
